version: '3.8'

services:
  es-node-01:
    container_name: es-node-01
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      - discovery.type=single-node
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    image: 'docker.elastic.co/elasticsearch/elasticsearch:8.8.0'
    networks:
      - lemp-elk-red

  kibana-01:
    container_name: kibana-01
    ports:
      - '5601:5601'
    environment:
      - 'ELASTICSEARCH_HOSTS=http://es-node-01:9200'
      - 'SERVER_PUBLICBASEURL=http://proyecto_educados.com'
    volumes:
      - ./kibana.override.yml:/usr/share/kibana/config/kibana.override.yml:ro
    image: 'docker.elastic.co/kibana/kibana:8.8.0'
    healthcheck:
      test: ["CMD", "curl", "-f", "172.23.0.7:5601"]
      interval: 50s
      timeout: 50s
      retries: 5
    depends_on:
      - es-node-01
    networks:
      - lemp-elk-red

  javaApp:
    image: 'febbweiss/java-log-generator:latest'
    depends_on:
      - es-node-01
      - kibana-01
    networks:
      - lemp-elk-red

  logstash:
    container_name: logstash-01
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./logstash.yaml:/usr/share/logstash/config/logstash.yml:ro
    image: 'docker.elastic.co/logstash/logstash:8.8.0'
    depends_on:
      - kibana-01
    networks:
      - lemp-elk-red

  filebeat:
    user: root
    container_name: filebeat-01
    command: --strict.perms=false
    volumes:
      - ./filebeat.docker.yaml:/usr/share/filebeat/filebeat.yml:ro
      - ./filebeat.inputs.yaml:/usr/share/filebeat/filebeat.inputs.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    image: 'docker.elastic.co/beats/filebeat:8.8.0'
    depends_on:
      - kibana-01
    networks:
      - lemp-elk-red

networks:
  lemp-elk-red:
    external: true
